<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cheng yu teng</title>
        <!--<link rel="stylesheet" href="/css/home.css">-->
        <style media="screen">
            ul {
                position: fixed;
                top: 0;
                right: 0;

                width: calc(100% - 40px);
                height: 50px;

                margin: 20px;
                padding: 0;
                border-radius: 25px;

                background-color: #23303d;
                list-style-type: none;
                overflow: hidden;

                animation-name:oxxo;
                animation-duration:2s;
                animation-fill-mode:forwards;
            }
            li {
                float: right;
                margin: 5px 20px;
                height: 40px;
                background-color: #395159;
                border-radius: 2px;
            }
            li a {
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                font-family: sans-serif;
                color: #efefef;
                padding: 10px 10px;
                line-height: 40px;
            }
            @keyframes oxxo{
                0%  { width: calc(100% - 40px); }
                50% { width: 50px; height: 50px;}
                100%{ width: 50px; height: calc(100% - 40px); }
            }
        </style>
    </head>
    <body>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contect Me</a></li>
            </ul>
    </body>
</html>
